spring.datasource.url=jdbc:mysql://localhost:3306/learnspringboot
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create --> dipakai utk generate table ke db otomatis, caranya bisa buat model dan tepository lalu buat test unitnyanya kaya userRepositoryTest dan run testnya
#klo none dia gak generate otomatis
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.port=8085
loging.level.root=WARN
